<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceModel.ServiceBase">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAABCAAAAIACAAEBAAEAiEAAQAAACABIAABABMAAEQ=</HashCode>
      <FileName>ServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ServiceModel.IServiceBase">
    <Position X="4.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAABCAAAAIACAAEBAAEAiEAAQAAACABIAABABMAAEQ=</HashCode>
      <FileName>IServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>